server {
    listen 80;

    # Serve the React/Vite files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Forward API requests to the backend container
    location /api/ {
        # 'database' matches the service name in your docker-compose
        proxy_pass http://backend:5001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}